<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>吃饭社 · 全世界吃货联合起来</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="screen" />
	<!--[if lte IE 9]><link rel="stylesheet" href="./css/1140ie.css" type="text/css" media="screen" /><![endif]-->
	<script type="text/javascript" src="./js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="./js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<meta property="wb:webmaster" content="7dbe0bef4c8f21ac" />
</head>
<body>
	<div id="wrap" class="container">
		<div id="logo">
			<h1><a href="./">吃饭社</a></h1>
			<span class="des">全世界吃货联合起来</span>
			<div class="follow">
				<iframe width="100%" height="24" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0" src="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=100%&height=24&uid=2236633074&style=3&btn=light&dpc=1"></iframe>
			</div>
			<div id="nav">
				<ul class="menu clearfix">
					<li><a href="#1">预订外卖</a>
						在线预订暨南大学本部周边外卖。
					</li>
				</ul>
			</div>
		</div>
		<div id="cnt">
			<div class="cnt-nav">
				<ul>
					<li><a href="#">夏绿蒂</a></li>
					<li><a href="#">沙县小吃</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li class="sub-cur"><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
					<li><a href="#">大唐烧鹅</a></li>
				</ul>
			</div>
			<div class="main-cnt">
				<div class="shop-cnt">
				<h3 class="shop-title">大唐烧鹅</h3>
					<div class="shop-des">
						<span class="de-time">送餐时间：约为20分钟</span>
						<span class="up-time">营业时间：10:00 - 22:00</span>
					</div>
					<div class="cashier"> 
						<div class="cashier-cnt clearfix">
							<select name="building" id="building" class="select-loc iselect" style="display:none ;">
							          <option value="0" selected="selected">-- 请选择宿舍楼 --</option>
							          <optgroup label="暨南大学广州本部" id="guangzhouLoc">
								          <option value="真茹A1北">真茹A1北</option>
								          <option value="真茹A2南">真茹A2南</option>
								          <option value="真茹B1北">真茹B1北</option>
								          <option value="真茹B2南">真茹B2南</option>
								          <option value="真茹21B">真茹21B</option>
								          <option value="真茹21A">真茹21A</option>
								          <option value="真茹23">真茹23</option>
								          <option value="真茹24">真茹24</option>
								          <option value="真茹25">真茹25</option>
								          <option value="真茹26">真茹26</option>
								          <option value="金陵4栋1-5层">金陵4栋</option>
								          <option value="金陵1栋">金陵1栋</option>
								          <option value="金陵2栋">金陵2栋</option>
								          <option value="金陵3栋">金陵3栋</option>
								          <option value="老建阳1栋">老建阳1栋</option>
								          <option value="老建阳2栋">老建阳2栋</option>
								          <option value="新建阳5栋">新建阳5栋</option>
								          <option value="新建阳4栋">新建阳4栋</option>
								          <option value="新建阳3栋">新建阳3栋</option>
								          <option value="新建阳2栋">新建阳2栋</option>
								          <option value="新建阳1栋">新建阳1栋</option>
								          <option value="周转房B">周转房B</option>
								          <option value="周转房C">周转房C</option>
							          </optgroup>
							        </select>
<!--							<input type="text" name="roomNo" id="roomNo" class="form-text room-no" placeholder="房间号"/>-->
							<input type="text" name="phNo" id="phNo" class="form-text ph-no" placeholder="联系电话"/>
							<input type="text" name="addNote" class="form-text note-input" id="addNote" placeholder="留个备注给店家？如少辣、不要葱花、香菜"/>
						</div>
						<div class="done">
							<div class="whole-price">¥ <span class="wp-cnt">0</span> 元</div>
							<a href="#" class="next-btn">√ 选好了</a>
						</div>
					</div>
				</div>
				<div class="goods-cnt">
					<div class="fd fd-set-wrap clearfix">
							<div class="fd-title">
								<div class="price">
									<span class="single-price">20</span>元
								</div>
								<span class="fd-title-cnt">叉烧油鸡饭套餐：</span>
								<div class="opt drink">
									<span class="opt-default">选择饮料</span>
									<div class="sub-opt">
										<ul class="opt-list">
											<li><a href="#">柠檬汽水</a></li>
											<li><a href="#">维他奶</a></li>
										</ul>
									</div>
								</div>
								<div class="order-num">0</div>
							</div>
							<a href="#" class="rm cal">-</a>
							<a href="#" class="add cal">+</a>
					</div>
					<div class="fd fd-set-wrap clearfix">
							<div class="fd-title">
								<div class="price">
									<span class="single-price">20</span>元
								</div>
								<span class="fd-title-cnt">叉烧油鸡饭套餐：</span>
								<div class="opt drink">
									<span class="opt-default">选择饮料</span>
									<div class="sub-opt">
										<ul class="opt-list">
											<li><a href="#">柠檬汽水</a></li>
											<li><a href="#">维他奶</a></li>
										</ul>
									</div>
								</div>
								<div class="order-num">0</div>
							</div>
							<a href="#" class="rm cal">-</a>
							<a href="#" class="add cal">+</a>
					</div>
					<div class="fd fd-set-wrap clearfix">
							<div class="fd-title">
								<div class="price">
									<span class="single-price">20</span>元
								</div>
								<span class="fd-title-cnt">叉烧油鸡饭套餐：</span>
								<div class="opt drink">
									<span class="opt-default">选择饮料</span>
									<div class="sub-opt">
										<ul class="opt-list">
											<li><a href="#">柠檬汽水</a></li>
											<li><a href="#">维他奶</a></li>
										</ul>
									</div>
								</div>
								<div class="order-num">0</div>
							</div>
							<a href="#" class="rm cal">-</a>
							<a href="#" class="add cal">+</a>
					</div>
					<div class="fd fd-set-wrap clearfix">
							<div class="fd-title">
								<div class="price">
									<span class="single-price">20</span>元
								</div>
								<span class="fd-title-cnt">叉烧油鸡饭套餐：</span>
								<div class="opt drink">
									<span class="opt-default">选择饮料</span>
									<div class="sub-opt">
										<ul class="opt-list">
											<li><a href="#">柠檬汽水</a></li>
											<li><a href="#">维他奶</a></li>
										</ul>
									</div>
								</div>
								<div class="order-num">0</div>
							</div>
							<a href="#" class="rm cal">-</a>
							<a href="#" class="add cal">+</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>